Retrieved property data from database: [
  {
    id: 42,
    pu_id: 'sa-1',
    SUBPARTCODE: 'scghm',
    NAME: 'ssss',
    MODEL: '2222',
    BRAND: '222',
    PRICE: 2222,
    QTY: 222,
    DELIVERYTIME: '222',
    WEIGHT: '2222',
    SUPPLIERNAME: '222',
    UPLOADDATE: '27-02-2024',
    SUPPLIERCOST: 222
  },
  {
    id: 44,
    pu_id: 'new',
    SUBPARTCODE: 'new sub',
    NAME: 'new subbb',
    MODEL: 'new subbb',
    BRAND: '2',
    PRICE: 1,
    QTY: 5,
    DELIVERYTIME: '1',
    WEIGHT: '5',
    SUPPLIERNAME: 'new',
    UPLOADDATE: '08-03-2024',
    SUPPLIERCOST: 4
  },
  {
    id: 49,
    pu_id: '410A12582R',
    SUBPARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT DISC BRAKE',
    MODEL: 'RENAULT',
    BRAND: 'CFA',
    PRICE: 55,
    QTY: 200,
    DELIVERYTIME: '1-2DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'ALI ALLUI',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 45
  }
]
Retrieved property data from database: [
  {
    id: 72,
    PARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT BRAKE',
    MODEL: 'RNAULT',
    BRAND: 'RENAULT',
    PRICE: 195,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 183.25
  },
  {
    id: 74,
    PARTCODE: '11210-6N000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 75,
    PARTCODE: '11210-8J000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 76.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 66.85
  },
  {
    id: 76,
    PARTCODE: '11210-ED50B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 69.4,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 59.4
  },
  {
    id: 77,
    PARTCODE: '11210-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 125,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 78,
    PARTCODE: '11220-1HA3B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 34,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 24
  },
  {
    id: 80,
    PARTCODE: '11220-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 83,
    PARTCODE: '11350-ED800',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 38.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 28.25
  },
  {
    id: 84,
    PARTCODE: '11360-1KA0A',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 45.65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 35.65
  },
  {
    id: 85,
    PARTCODE: '12305-0C011',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.3,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.3
  },
  {
    id: 86,
    PARTCODE: '12305-22240',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 70.9,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 60.9
  },
  {
    id: 87,
    PARTCODE: '12361-75080',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 28.85,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 18.85
  },
  {
    id: 88,
    PARTCODE: '11220-ED000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.85
  },
  {
    id: 89,
    PARTCODE: '11320-8J000',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 49.6,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 39.6
  },
  {
    id: 90,
    PARTCODE: '7700500155',
    NAME: 'SPARK PLUG',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 14.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 12.25
  },
  {
    id: 91,
    PARTCODE: '12363-0H030',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 92,
    PARTCODE: '12372-23010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 93,
    PARTCODE: '12372-36120',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 71.9,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 61.9
  },
  {
    id: 94,
    PARTCODE: '12380-30010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 95,
    PARTCODE: '22448-1KC0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 96,
    PARTCODE: '22448-1KT0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DYAS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 97,
    PARTCODE: '22448-1LA0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 46,
    QTY: 350,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 36
  },
  {
    id: 98,
    PARTCODE: '22448-1LA0B',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 99,
    PARTCODE: '22448-2Y001',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 100,
    PARTCODE: '22448-6N015',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 101,
    PARTCODE: '22448-8H315',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 102,
    PARTCODE: '22448-8J11C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 103,
    PARTCODE: '22448-AL61C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 104,
    PARTCODE: '22448-AR215',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 105,
    PARTCODE: '22448-EA000',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 106,
    PARTCODE: '22448-ED800',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 107,
    PARTCODE: '22448-JA10C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 108,
    PARTCODE: '90919-02216',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 39.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30
  },
  {
    id: 109,
    PARTCODE: '90919-02230',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 110,
    PARTCODE: '90919-02234',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 111,
    PARTCODE: '90919-02237',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 112,
    PARTCODE: '90919-02239',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 113,
    PARTCODE: '90919-02246',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 114,
    PARTCODE: '90919-02255',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 115,
    PARTCODE: '90919-02256',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 116,
    PARTCODE: '90919-02258',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33
  },
  {
    id: 117,
    PARTCODE: '90919-02265',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 118,
    PARTCODE: '90916-02266',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 119,
    PARTCODE: '90919-02277',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 44.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 34.5
  },
  {
    id: 120,
    PARTCODE: '90919-T2008',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 121,
    PARTCODE: '27060-0C020',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 124,
    PARTCODE: '27060-0C021',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 125,
    PARTCODE: '27060-0C110',
    NAME: 'ALTERNATOR 1TFRFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 126,
    PARTCODE: '27060-0H120',
    NAME: 'ALTERNATOR 1AZ FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 127,
    PARTCODE: '27060-0L022',
    NAME: 'ALTERNATOR 1KD- FTV',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 284.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 259.5
  },
  {
    id: 128,
    PARTCODE: '27060-0M090',
    NAME: 'ALTERNATOR 1MZFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 129,
    PARTCODE: '27060-0S020',
    NAME: 'ALTERNATOR 1UR-FE 3URFE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 130,
    PARTCODE: '27060-0T120',
    NAME: 'ALTERNATOR 1ZRFE- 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 320,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 295
  },
  {
    id: 131,
    PARTCODE: '27060-0T330',
    NAME: 'ALTERNATOR 2ZR-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 340.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 315.5
  },
  {
    id: 132,
    PARTCODE: '27060-0V090',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 133,
    PARTCODE: '27060-21150',
    NAME: 'ALTERNATOR 1NZFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 233.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 20.85
  },
  {
    id: 134,
    PARTCODE: '27060-31011',
    NAME: 'ALTERNATOR 1GRFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 135,
    PARTCODE: '27060-31120',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 136,
    PARTCODE: '27060-31270',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 360.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 335.5
  },
  {
    id: 137,
    PARTCODE: '27060-36080',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 138,
    PARTCODE: '27060-36140',
    NAME: 'ALTERNATOR',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 406.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 381.5
  },
  {
    id: 139,
    PARTCODE: '27060-50250',
    NAME: 'ALTERNATOR 2UZ-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 140,
    PARTCODE: '27060-50390',
    NAME: 'ALTERNATOR 2UZ-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 141,
    PARTCODE: '27060-66090',
    NAME: 'ALTERNATOR 1FZ 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 142,
    PARTCODE: '27060-75350',
    NAME: 'ALTERNATOR 2TR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 143,
    PARTCODE: '28100-0C080',
    NAME: 'STARTER 1TRFE ND 1.3KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 310,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 285
  },
  {
    id: 144,
    PARTCODE: '28100-0C090',
    NAME: 'STARTER 1TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 145,
    PARTCODE: '28100-0D051',
    NAME: 'STARTER 1ZR-FE ND 0.8 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 152.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 127.5
  },
  {
    id: 146,
    PARTCODE: '28100-0L040',
    NAME: 'STARTER 2KD ND 2.2KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 147,
    PARTCODE: '28100-0S050',
    NAME: 'STARTER 3URFE ND 1.4 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 148,
    PARTCODE: '28100-0T110',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 160,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 135
  },
  {
    id: 149,
    PARTCODE: '28100-22030',
    NAME: 'STARTER 4ZZ-FE 1.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 157.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 132.5
  },
  {
    id: 150,
    PARTCODE: '152085758R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.25
  },
  {
    id: 151,
    PARTCODE: '152093920R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.1
  },
  {
    id: 152,
    PARTCODE: '7701479043',
    NAME: 'WATER PUMP',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 165,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 147.55
  },
  {
    id: 153,
    PARTCODE: '255502585R',
    NAME: 'RELAY - FAN',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 242.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 232.45
  },
  {
    id: 154,
    PARTCODE: '112108089R',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 326.15,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 301.15
  },
  {
    id: 155,
    PARTCODE: '8200768913',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.35,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.35
  },
  {
    id: 156,
    PARTCODE: '130C17529R',
    NAME: 'TIMING KIT',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 285.55,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 265.55
  },
  {
    id: 157,
    PARTCODE: '11270-95F0A',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 158,
    PARTCODE: '28100-31040',
    NAME: 'STARTER 1GR-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 289.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 264.5
  },
  {
    id: 159,
    PARTCODE: '28100-28062',
    NAME: 'STARTER 2AZ-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 160,
    PARTCODE: '28100-31111',
    NAME: 'STARTER 1GR-FE 1.4 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 161,
    PARTCODE: '28100-37020',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 162.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 137.5
  },
  {
    id: 162,
    PARTCODE: '28100-38030',
    NAME: 'STARTER 4.6L ND 2.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 355.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 330.5
  },
  {
    id: 163,
    PARTCODE: '28100-38070',
    NAME: 'STARTER 1URFE 2.0KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 258,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 233
  },
  {
    id: 164,
    PARTCODE: '28100-50091',
    NAME: 'STARTER 1UZ-FE 1.4KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 165,
    PARTCODE: '28100-75091',
    NAME: 'STARTER 2RZE ND 1.4KW ',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 166,
    PARTCODE: '28100-75210',
    NAME: 'STARTER 2TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 254,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 229
  },
  {
    id: 167,
    PARTCODE: '77010-68163',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 59.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49.5
  },
  {
    id: 168,
    PARTCODE: 'B1010-1GZ0A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 169,
    PARTCODE: 'B1010-JK20A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 59,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49
  },
  {
    id: 170,
    PARTCODE: '17400-69G00',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 53,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 43
  },
  {
    id: 171,
    PARTCODE: '16100-09080',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 56,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 46
  },
  {
    id: 172,
    PARTCODE: '16100-09260',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 102.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 92.5
  },
  {
    id: 173,
    PARTCODE: '16100-09500',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57
  },
  {
    id: 174,
    PARTCODE: '16100-09710',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 92,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 82
  },
  {
    id: 175,
    PARTCODE: '16100-0H030',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 49,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 39
  },
  {
    id: 176,
    PARTCODE: '16100-0Y100',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 177,
    PARTCODE: '16100-29085',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57.5
  },
  ... 402 more items
]
Retrieved property data from database: [
  {
    id: 42,
    pu_id: 'sa-1',
    SUBPARTCODE: 'scghm',
    NAME: 'ssss',
    MODEL: '2222',
    BRAND: '222',
    PRICE: 2222,
    QTY: 222,
    DELIVERYTIME: '222',
    WEIGHT: '2222',
    SUPPLIERNAME: '222',
    UPLOADDATE: '27-02-2024',
    SUPPLIERCOST: 222
  },
  {
    id: 44,
    pu_id: 'new',
    SUBPARTCODE: 'new sub',
    NAME: 'new subbb',
    MODEL: 'new subbb',
    BRAND: '2',
    PRICE: 1,
    QTY: 5,
    DELIVERYTIME: '1',
    WEIGHT: '5',
    SUPPLIERNAME: 'new',
    UPLOADDATE: '08-03-2024',
    SUPPLIERCOST: 4
  },
  {
    id: 49,
    pu_id: '410A12582R',
    SUBPARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT DISC BRAKE',
    MODEL: 'RENAULT',
    BRAND: 'CFA',
    PRICE: 55,
    QTY: 200,
    DELIVERYTIME: '1-2DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'ALI ALLUI',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 45
  }
]
Retrieved property data from database: [
  {
    id: 14,
    email: 'saneen',
    username: 'saneen',
    password: 'san@123',
    isActive: true,
    customerType: 'customer',
    mobile: 9207427150,
    address1: 'malapuram',
    address2: 'perinthalmanna'
  },
  {
    id: 17,
    email: 'ADMIN',
    username: 'ADMIN',
    password: 'ADMIN',
    isActive: true,
    customerType: 'admin',
    mobile: 9207427150,
    address1: 'ADMIN',
    address2: 'ADMIN'
  },
  {
    id: 23,
    email: 'Rahman5370@gmail.com',
    username: 'RAHMAN',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 504222792,
    address1: 'ajman',
    address2: 'AJMAN-2'
  },
  {
    id: 24,
    email: 'Ismailraj0987@gmail.com',
    username: 'ISMAIL',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 501052479,
    address1: 'ajman',
    address2: 'AJMAN-2'
  },
  {
    id: 25,
    email: 'Ismailraj0987@gmail.com',
    username: 'ISMAIL',
    password: '123456',
    isActive: true,
    customerType: 'customer',
    mobile: 501052479,
    address1: 'ajman',
    address2: 'AJMAN-2'
  },
  {
    id: 26,
    email: 'sparepartsu@gmail.com',
    username: 'SIRAJ',
    password: '1234567',
    isActive: true,
    customerType: 'customer',
    mobile: 509748200,
    address1: 'sharjah',
    address2: 'SHARJAH BMW ROAD'
  },
  {
    id: 27,
    email: 'fikraauto2024@gmail.com',
    username: 'FIKRAAUTO',
    password: '123456',
    isActive: true,
    customerType: 'customer',
    mobile: 588065595,
    address1: 'ajman',
    address2: 'AJMAN2'
  },
  {
    id: 28,
    email: 'shouaibnishan@gmail.com',
    username: 'NISHAN',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 561352408,
    address1: 'abudhabi',
    address2: 'musaffah'
  },
  {
    id: 29,
    email: 'muneerbluemango@gmail.com',
    username: 'MUNEER',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 555199830,
    address1: 'dubai',
    address2: 'dubai-1'
  },
  {
    id: 30,
    email: 'amirayan@gmail.com',
    username: 'AMIRAYAN',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 552406805,
    address1: 'ajman',
    address2: 'ajman2'
  },
  {
    id: 31,
    email: 'sarangirajeevss94@gmail.com',
    username: 'SARANGIFAZCO',
    password: '12345',
    isActive: true,
    customerType: 'customer',
    mobile: 528592461,
    address1: 'dubai',
    address2: 'dubai-1'
  }
]
Retrieved property data from database: [
  {
    id: 42,
    pu_id: 'sa-1',
    SUBPARTCODE: 'scghm',
    NAME: 'ssss',
    MODEL: '2222',
    BRAND: '222',
    PRICE: 2222,
    QTY: 222,
    DELIVERYTIME: '222',
    WEIGHT: '2222',
    SUPPLIERNAME: '222',
    UPLOADDATE: '27-02-2024',
    SUPPLIERCOST: 222
  },
  {
    id: 44,
    pu_id: 'new',
    SUBPARTCODE: 'new sub',
    NAME: 'new subbb',
    MODEL: 'new subbb',
    BRAND: '2',
    PRICE: 1,
    QTY: 5,
    DELIVERYTIME: '1',
    WEIGHT: '5',
    SUPPLIERNAME: 'new',
    UPLOADDATE: '08-03-2024',
    SUPPLIERCOST: 4
  },
  {
    id: 49,
    pu_id: '410A12582R',
    SUBPARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT DISC BRAKE',
    MODEL: 'RENAULT',
    BRAND: 'CFA',
    PRICE: 55,
    QTY: 200,
    DELIVERYTIME: '1-2DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'ALI ALLUI',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 45
  }
]
Retrieved property data from database: [
  {
    id: 72,
    PARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT BRAKE',
    MODEL: 'RNAULT',
    BRAND: 'RENAULT',
    PRICE: 195,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 183.25
  },
  {
    id: 74,
    PARTCODE: '11210-6N000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 75,
    PARTCODE: '11210-8J000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 76.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 66.85
  },
  {
    id: 76,
    PARTCODE: '11210-ED50B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 69.4,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 59.4
  },
  {
    id: 77,
    PARTCODE: '11210-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 125,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 78,
    PARTCODE: '11220-1HA3B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 34,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 24
  },
  {
    id: 80,
    PARTCODE: '11220-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 83,
    PARTCODE: '11350-ED800',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 38.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 28.25
  },
  {
    id: 84,
    PARTCODE: '11360-1KA0A',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 45.65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 35.65
  },
  {
    id: 85,
    PARTCODE: '12305-0C011',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.3,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.3
  },
  {
    id: 86,
    PARTCODE: '12305-22240',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 70.9,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 60.9
  },
  {
    id: 87,
    PARTCODE: '12361-75080',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 28.85,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 18.85
  },
  {
    id: 88,
    PARTCODE: '11220-ED000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.85
  },
  {
    id: 89,
    PARTCODE: '11320-8J000',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 49.6,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 39.6
  },
  {
    id: 90,
    PARTCODE: '7700500155',
    NAME: 'SPARK PLUG',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 14.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 12.25
  },
  {
    id: 91,
    PARTCODE: '12363-0H030',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 92,
    PARTCODE: '12372-23010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 93,
    PARTCODE: '12372-36120',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 71.9,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 61.9
  },
  {
    id: 94,
    PARTCODE: '12380-30010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 95,
    PARTCODE: '22448-1KC0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 96,
    PARTCODE: '22448-1KT0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DYAS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 97,
    PARTCODE: '22448-1LA0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 46,
    QTY: 350,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 36
  },
  {
    id: 98,
    PARTCODE: '22448-1LA0B',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 99,
    PARTCODE: '22448-2Y001',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 100,
    PARTCODE: '22448-6N015',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 101,
    PARTCODE: '22448-8H315',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 102,
    PARTCODE: '22448-8J11C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 103,
    PARTCODE: '22448-AL61C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 104,
    PARTCODE: '22448-AR215',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 105,
    PARTCODE: '22448-EA000',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 106,
    PARTCODE: '22448-ED800',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 107,
    PARTCODE: '22448-JA10C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 108,
    PARTCODE: '90919-02216',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 39.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30
  },
  {
    id: 109,
    PARTCODE: '90919-02230',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 110,
    PARTCODE: '90919-02234',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 111,
    PARTCODE: '90919-02237',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 112,
    PARTCODE: '90919-02239',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 113,
    PARTCODE: '90919-02246',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 114,
    PARTCODE: '90919-02255',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 115,
    PARTCODE: '90919-02256',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 116,
    PARTCODE: '90919-02258',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33
  },
  {
    id: 117,
    PARTCODE: '90919-02265',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 118,
    PARTCODE: '90916-02266',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 119,
    PARTCODE: '90919-02277',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 44.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 34.5
  },
  {
    id: 120,
    PARTCODE: '90919-T2008',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 121,
    PARTCODE: '27060-0C020',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 124,
    PARTCODE: '27060-0C021',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 125,
    PARTCODE: '27060-0C110',
    NAME: 'ALTERNATOR 1TFRFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 126,
    PARTCODE: '27060-0H120',
    NAME: 'ALTERNATOR 1AZ FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 127,
    PARTCODE: '27060-0L022',
    NAME: 'ALTERNATOR 1KD- FTV',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 284.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 259.5
  },
  {
    id: 128,
    PARTCODE: '27060-0M090',
    NAME: 'ALTERNATOR 1MZFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 129,
    PARTCODE: '27060-0S020',
    NAME: 'ALTERNATOR 1UR-FE 3URFE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 130,
    PARTCODE: '27060-0T120',
    NAME: 'ALTERNATOR 1ZRFE- 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 320,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 295
  },
  {
    id: 131,
    PARTCODE: '27060-0T330',
    NAME: 'ALTERNATOR 2ZR-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 340.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 315.5
  },
  {
    id: 132,
    PARTCODE: '27060-0V090',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 133,
    PARTCODE: '27060-21150',
    NAME: 'ALTERNATOR 1NZFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 233.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 20.85
  },
  {
    id: 134,
    PARTCODE: '27060-31011',
    NAME: 'ALTERNATOR 1GRFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 135,
    PARTCODE: '27060-31120',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 136,
    PARTCODE: '27060-31270',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 360.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 335.5
  },
  {
    id: 137,
    PARTCODE: '27060-36080',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 138,
    PARTCODE: '27060-36140',
    NAME: 'ALTERNATOR',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 406.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 381.5
  },
  {
    id: 139,
    PARTCODE: '27060-50250',
    NAME: 'ALTERNATOR 2UZ-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 140,
    PARTCODE: '27060-50390',
    NAME: 'ALTERNATOR 2UZ-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 141,
    PARTCODE: '27060-66090',
    NAME: 'ALTERNATOR 1FZ 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 142,
    PARTCODE: '27060-75350',
    NAME: 'ALTERNATOR 2TR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 143,
    PARTCODE: '28100-0C080',
    NAME: 'STARTER 1TRFE ND 1.3KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 310,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 285
  },
  {
    id: 144,
    PARTCODE: '28100-0C090',
    NAME: 'STARTER 1TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 145,
    PARTCODE: '28100-0D051',
    NAME: 'STARTER 1ZR-FE ND 0.8 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 152.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 127.5
  },
  {
    id: 146,
    PARTCODE: '28100-0L040',
    NAME: 'STARTER 2KD ND 2.2KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 147,
    PARTCODE: '28100-0S050',
    NAME: 'STARTER 3URFE ND 1.4 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 148,
    PARTCODE: '28100-0T110',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 160,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 135
  },
  {
    id: 149,
    PARTCODE: '28100-22030',
    NAME: 'STARTER 4ZZ-FE 1.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 157.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 132.5
  },
  {
    id: 150,
    PARTCODE: '152085758R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.25
  },
  {
    id: 151,
    PARTCODE: '152093920R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.1
  },
  {
    id: 152,
    PARTCODE: '7701479043',
    NAME: 'WATER PUMP',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 165,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 147.55
  },
  {
    id: 153,
    PARTCODE: '255502585R',
    NAME: 'RELAY - FAN',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 242.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 232.45
  },
  {
    id: 154,
    PARTCODE: '112108089R',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 326.15,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 301.15
  },
  {
    id: 155,
    PARTCODE: '8200768913',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.35,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.35
  },
  {
    id: 156,
    PARTCODE: '130C17529R',
    NAME: 'TIMING KIT',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 285.55,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 265.55
  },
  {
    id: 157,
    PARTCODE: '11270-95F0A',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 158,
    PARTCODE: '28100-31040',
    NAME: 'STARTER 1GR-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 289.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 264.5
  },
  {
    id: 159,
    PARTCODE: '28100-28062',
    NAME: 'STARTER 2AZ-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 160,
    PARTCODE: '28100-31111',
    NAME: 'STARTER 1GR-FE 1.4 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 161,
    PARTCODE: '28100-37020',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 162.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 137.5
  },
  {
    id: 162,
    PARTCODE: '28100-38030',
    NAME: 'STARTER 4.6L ND 2.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 355.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 330.5
  },
  {
    id: 163,
    PARTCODE: '28100-38070',
    NAME: 'STARTER 1URFE 2.0KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 258,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 233
  },
  {
    id: 164,
    PARTCODE: '28100-50091',
    NAME: 'STARTER 1UZ-FE 1.4KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 165,
    PARTCODE: '28100-75091',
    NAME: 'STARTER 2RZE ND 1.4KW ',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 166,
    PARTCODE: '28100-75210',
    NAME: 'STARTER 2TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 254,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 229
  },
  {
    id: 167,
    PARTCODE: '77010-68163',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 59.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49.5
  },
  {
    id: 168,
    PARTCODE: 'B1010-1GZ0A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 169,
    PARTCODE: 'B1010-JK20A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 59,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49
  },
  {
    id: 170,
    PARTCODE: '17400-69G00',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 53,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 43
  },
  {
    id: 171,
    PARTCODE: '16100-09080',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 56,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 46
  },
  {
    id: 172,
    PARTCODE: '16100-09260',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 102.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 92.5
  },
  {
    id: 173,
    PARTCODE: '16100-09500',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57
  },
  {
    id: 174,
    PARTCODE: '16100-09710',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 92,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 82
  },
  {
    id: 175,
    PARTCODE: '16100-0H030',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 49,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 39
  },
  {
    id: 176,
    PARTCODE: '16100-0Y100',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 177,
    PARTCODE: '16100-29085',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57.5
  },
  ... 402 more items
]
Retrieved property data from database: [
  {
    id: 42,
    pu_id: 'sa-1',
    SUBPARTCODE: 'scghm',
    NAME: 'ssss',
    MODEL: '2222',
    BRAND: '222',
    PRICE: 2222,
    QTY: 222,
    DELIVERYTIME: '222',
    WEIGHT: '2222',
    SUPPLIERNAME: '222',
    UPLOADDATE: '27-02-2024',
    SUPPLIERCOST: 222
  },
  {
    id: 44,
    pu_id: 'new',
    SUBPARTCODE: 'new sub',
    NAME: 'new subbb',
    MODEL: 'new subbb',
    BRAND: '2',
    PRICE: 1,
    QTY: 5,
    DELIVERYTIME: '1',
    WEIGHT: '5',
    SUPPLIERNAME: 'new',
    UPLOADDATE: '08-03-2024',
    SUPPLIERCOST: 4
  },
  {
    id: 49,
    pu_id: '410A12582R',
    SUBPARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT DISC BRAKE',
    MODEL: 'RENAULT',
    BRAND: 'CFA',
    PRICE: 55,
    QTY: 200,
    DELIVERYTIME: '1-2DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'ALI ALLUI',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 45
  }
]
Retrieved property data from database: [
  {
    id: 72,
    PARTCODE: '410A12582R',
    NAME: 'PAD KIT FRONT BRAKE',
    MODEL: 'RNAULT',
    BRAND: 'RENAULT',
    PRICE: 195,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '1.5KG',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 183.25
  },
  {
    id: 74,
    PARTCODE: '11210-6N000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 75,
    PARTCODE: '11210-8J000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 76.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 66.85
  },
  {
    id: 76,
    PARTCODE: '11210-ED50B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 69.4,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 59.4
  },
  {
    id: 77,
    PARTCODE: '11210-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 125,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 78,
    PARTCODE: '11220-1HA3B',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 34,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 24
  },
  {
    id: 80,
    PARTCODE: '11220-VW201',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 48.8,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 38.8
  },
  {
    id: 83,
    PARTCODE: '11350-ED800',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 38.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 28.25
  },
  {
    id: 84,
    PARTCODE: '11360-1KA0A',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 45.65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 35.65
  },
  {
    id: 85,
    PARTCODE: '12305-0C011',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.3,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.3
  },
  {
    id: 86,
    PARTCODE: '12305-22240',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 70.9,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 60.9
  },
  {
    id: 87,
    PARTCODE: '12361-75080',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 28.85,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 18.85
  },
  {
    id: 88,
    PARTCODE: '11220-ED000',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 26.85,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 16.85
  },
  {
    id: 89,
    PARTCODE: '11320-8J000',
    NAME: 'ENGINE BUSHING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 49.6,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '08-08-2024',
    SUPPLIERCOST: 39.6
  },
  {
    id: 90,
    PARTCODE: '7700500155',
    NAME: 'SPARK PLUG',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 14.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 12.25
  },
  {
    id: 91,
    PARTCODE: '12363-0H030',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 92,
    PARTCODE: '12372-23010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 36.25,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 26.25
  },
  {
    id: 93,
    PARTCODE: '12372-36120',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 71.9,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 61.9
  },
  {
    id: 94,
    PARTCODE: '12380-30010',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'TOYOTA',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 150,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 95,
    PARTCODE: '22448-1KC0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 96,
    PARTCODE: '22448-1KT0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DYAS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 97,
    PARTCODE: '22448-1LA0A',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 46,
    QTY: 350,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 36
  },
  {
    id: 98,
    PARTCODE: '22448-1LA0B',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 99,
    PARTCODE: '22448-2Y001',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 45.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 35.5
  },
  {
    id: 100,
    PARTCODE: '22448-6N015',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 101,
    PARTCODE: '22448-8H315',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 102,
    PARTCODE: '22448-8J11C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 103,
    PARTCODE: '22448-AL61C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 40.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30.5
  },
  {
    id: 104,
    PARTCODE: '22448-AR215',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 105,
    PARTCODE: '22448-EA000',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 106,
    PARTCODE: '22448-ED800',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 107,
    PARTCODE: '22448-JA10C',
    NAME: 'IGNITION COIL',
    MODEL: 'NISSAN',
    BRAND: 'MALAYSIA',
    PRICE: 41,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 31
  },
  {
    id: 108,
    PARTCODE: '90919-02216',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 39.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 30
  },
  {
    id: 109,
    PARTCODE: '90919-02230',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 110,
    PARTCODE: '90919-02234',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 111,
    PARTCODE: '90919-02237',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 112,
    PARTCODE: '90919-02239',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33.5
  },
  {
    id: 113,
    PARTCODE: '90919-02246',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 114,
    PARTCODE: '90919-02255',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 115,
    PARTCODE: '90919-02256',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 116,
    PARTCODE: '90919-02258',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 43,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 33
  },
  {
    id: 117,
    PARTCODE: '90919-02265',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 118,
    PARTCODE: '90916-02266',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32.5
  },
  {
    id: 119,
    PARTCODE: '90919-02277',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 44.5,
    QTY: 500,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 34.5
  },
  {
    id: 120,
    PARTCODE: '90919-T2008',
    NAME: 'IGNITION COIL',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 42,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 32
  },
  {
    id: 121,
    PARTCODE: '27060-0C020',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 124,
    PARTCODE: '27060-0C021',
    NAME: 'ALTERNATOR 1TR 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 213.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 188.5
  },
  {
    id: 125,
    PARTCODE: '27060-0C110',
    NAME: 'ALTERNATOR 1TFRFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 126,
    PARTCODE: '27060-0H120',
    NAME: 'ALTERNATOR 1AZ FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 127,
    PARTCODE: '27060-0L022',
    NAME: 'ALTERNATOR 1KD- FTV',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 284.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 259.5
  },
  {
    id: 128,
    PARTCODE: '27060-0M090',
    NAME: 'ALTERNATOR 1MZFE ND',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 345.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 320.5
  },
  {
    id: 129,
    PARTCODE: '27060-0S020',
    NAME: 'ALTERNATOR 1UR-FE 3URFE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 130,
    PARTCODE: '27060-0T120',
    NAME: 'ALTERNATOR 1ZRFE- 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 320,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 295
  },
  {
    id: 131,
    PARTCODE: '27060-0T330',
    NAME: 'ALTERNATOR 2ZR-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 340.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 315.5
  },
  {
    id: 132,
    PARTCODE: '27060-0V090',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAY',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 133,
    PARTCODE: '27060-21150',
    NAME: 'ALTERNATOR 1NZFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 233.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 20.85
  },
  {
    id: 134,
    PARTCODE: '27060-31011',
    NAME: 'ALTERNATOR 1GRFE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 135,
    PARTCODE: '27060-31120',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 136,
    PARTCODE: '27060-31270',
    NAME: 'ALTERNATOR 1GR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 360.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 335.5
  },
  {
    id: 137,
    PARTCODE: '27060-36080',
    NAME: 'ALTERNATOR 2AR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 138,
    PARTCODE: '27060-36140',
    NAME: 'ALTERNATOR',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 406.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 381.5
  },
  {
    id: 139,
    PARTCODE: '27060-50250',
    NAME: 'ALTERNATOR 2UZ-FE 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 140,
    PARTCODE: '27060-50390',
    NAME: 'ALTERNATOR 2UZ-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 330,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 305
  },
  {
    id: 141,
    PARTCODE: '27060-66090',
    NAME: 'ALTERNATOR 1FZ 80 AMP',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 208,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 183
  },
  {
    id: 142,
    PARTCODE: '27060-75350',
    NAME: 'ALTERNATOR 2TR-FE',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 350.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 325.5
  },
  {
    id: 143,
    PARTCODE: '28100-0C080',
    NAME: 'STARTER 1TRFE ND 1.3KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 310,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 285
  },
  {
    id: 144,
    PARTCODE: '28100-0C090',
    NAME: 'STARTER 1TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 145,
    PARTCODE: '28100-0D051',
    NAME: 'STARTER 1ZR-FE ND 0.8 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 152.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 127.5
  },
  {
    id: 146,
    PARTCODE: '28100-0L040',
    NAME: 'STARTER 2KD ND 2.2KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 325,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 300
  },
  {
    id: 147,
    PARTCODE: '28100-0S050',
    NAME: 'STARTER 3URFE ND 1.4 KW',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 294.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 269.5
  },
  {
    id: 148,
    PARTCODE: '28100-0T110',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 160,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 135
  },
  {
    id: 149,
    PARTCODE: '28100-22030',
    NAME: 'STARTER 4ZZ-FE 1.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 157.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '09-08-2024',
    SUPPLIERCOST: 132.5
  },
  {
    id: 150,
    PARTCODE: '152085758R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.25
  },
  {
    id: 151,
    PARTCODE: '152093920R',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.25,
    QTY: 500,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.1
  },
  {
    id: 152,
    PARTCODE: '7701479043',
    NAME: 'WATER PUMP',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 165,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 147.55
  },
  {
    id: 153,
    PARTCODE: '255502585R',
    NAME: 'RELAY - FAN',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 242.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 232.45
  },
  {
    id: 154,
    PARTCODE: '112108089R',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 326.15,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 301.15
  },
  {
    id: 155,
    PARTCODE: '8200768913',
    NAME: 'OIL FILTER',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 16.35,
    QTY: 400,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 15.35
  },
  {
    id: 156,
    PARTCODE: '130C17529R',
    NAME: 'TIMING KIT',
    MODEL: 'RENAULT',
    BRAND: 'RENAULT',
    PRICE: 285.55,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'VIVAT',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 265.55
  },
  {
    id: 157,
    PARTCODE: '11270-95F0A',
    NAME: 'ENGINE MOUNTING',
    MODEL: 'NISSAN',
    BRAND: 'GOOD-RUBBER',
    PRICE: 37.25,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 27.25
  },
  {
    id: 158,
    PARTCODE: '28100-31040',
    NAME: 'STARTER 1GR-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 289.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 264.5
  },
  {
    id: 159,
    PARTCODE: '28100-28062',
    NAME: 'STARTER 2AZ-FE 1.6 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 160,
    PARTCODE: '28100-31111',
    NAME: 'STARTER 1GR-FE 1.4 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 161,
    PARTCODE: '28100-37020',
    NAME: 'STARTER 1ZR-FE 0.8 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 162.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 137.5
  },
  {
    id: 162,
    PARTCODE: '28100-38030',
    NAME: 'STARTER 4.6L ND 2.0 KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 355.5,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 330.5
  },
  {
    id: 163,
    PARTCODE: '28100-38070',
    NAME: 'STARTER 1URFE 2.0KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 258,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 233
  },
  {
    id: 164,
    PARTCODE: '28100-50091',
    NAME: 'STARTER 1UZ-FE 1.4KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 188,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 163
  },
  {
    id: 165,
    PARTCODE: '28100-75091',
    NAME: 'STARTER 2RZE ND 1.4KW ',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 193,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 168
  },
  {
    id: 166,
    PARTCODE: '28100-75210',
    NAME: 'STARTER 2TRFE 1.6KW 12V',
    MODEL: 'TOYOTA',
    BRAND: 'MALAYSIA',
    PRICE: 254,
    QTY: 100,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 229
  },
  {
    id: 167,
    PARTCODE: '77010-68163',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 59.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49.5
  },
  {
    id: 168,
    PARTCODE: 'B1010-1GZ0A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 169,
    PARTCODE: 'B1010-JK20A',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 59,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 49
  },
  {
    id: 170,
    PARTCODE: '17400-69G00',
    NAME: 'WATER PUMP',
    MODEL: 'NISSAN',
    BRAND: 'KOREA',
    PRICE: 53,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 43
  },
  {
    id: 171,
    PARTCODE: '16100-09080',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 56,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 46
  },
  {
    id: 172,
    PARTCODE: '16100-09260',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 102.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 92.5
  },
  {
    id: 173,
    PARTCODE: '16100-09500',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57
  },
  {
    id: 174,
    PARTCODE: '16100-09710',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 92,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 82
  },
  {
    id: 175,
    PARTCODE: '16100-0H030',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 49,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 39
  },
  {
    id: 176,
    PARTCODE: '16100-0Y100',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 65,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 55
  },
  {
    id: 177,
    PARTCODE: '16100-29085',
    NAME: 'WATER PUMP',
    MODEL: 'TOYOTA',
    BRAND: 'KOREA',
    PRICE: 67.5,
    QTY: 200,
    DELIVERYTIME: '1-2 DAYS',
    WEIGHT: '0',
    SUPPLIERNAME: 'GHASSAN',
    UPLOADDATE: '10-08-2024',
    SUPPLIERCOST: 57.5
  },
  ... 402 more items
]
